{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./.out-bin",
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "inlineSourceMap": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true
  },
  "files": [
    "src/ApimSignInSettings.ts",
    "src/ApimSignUpSettings.ts",
    "src/AzBase/Internal.ts",
    "src/AzBase/KeyVaultBase.ts",
    "src/AzBase/KeyVaultCache.ts",
    "src/AzBase/index.ts",
    "src/BaseProvider.ts",
    "src/CdnHttpsEnable.ts",
    "src/PGPGenerator.ts",
    "src/SshKeyGenerator.ts",
    "src/StartStopAKS.ts",
    "src/StartStopPostgresFlexibleServer.ts",
    "src/Tools/Axios.ts",
    "src/VaultCert.ts",
    "src/VaultNetwork.ts",
    "src/VaultSecret.ts",
    "src/index.ts",
    "src/types.ts"
  ],
  "exclude": [
    "node_modules",
    "pulumi-test",
    "z_tests",
    ".out-bin",
    ".tools",
    "**/*.test.ts"
  ]
}